body {
    margin: 0px;
}

.offers-site {
    width: 100%;
}

.offers-site .main-text {
    color: #44413f;
    font-size: 12px;
    font-weight: 700;
    line-height: 14px;
    text-align: center;
}

.offers-site .desc {
    color: #44413f;
    font-size: 11px;
    font-weight: 400;
    line-height: 14px;
    text-align: center;
}

.offers-site .btn {
    background-color: #34d48e;
    color: #fff;
    padding: 8px 15px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 900;
    text-transform: uppercase;
    font-size: 12px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    line-height: 15.5px;
    margin-top: 4px;
}

.offers-site .btn .btn-img {
    width: 12px;
    height: 12px;
    margin-left: 10px;
    -webkit-transition: .3s;
    transition: .3s;
}

.offers-site .btn .btn-img img {
    width: 100%;
    display: flex;
}

.offers-site .btn:hover {
    overflow: hidden;
}

.offers-site .btn:hover .btn-img {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}

.offers-site .container {
    min-height: 100vh;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #edf1f5;
    padding: 50px;
}

.offers-site .container .elements-cont {
    background-color: #edf1f5;
    width: 280px;
    margin-top: 10px;
}

.offers-site .container .elements-cont.sec {
    border-bottom: 3px solid #34d48e;
}

.offers-site .container .elements-cont .elements {
    background-color: #fff;
    margin-top: 10px;
    border-radius: 15px;
    overflow: hidden;
    -webkit-box-shadow: 0px 0px 15px -2px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 15px -2px rgba(0, 0, 0, 0.2);
}

.offers-site .container .elements-cont .elements:first-child {
    margin-top: 0;
}

.offers-site .container .elements-cont .header {
    background-color: #edf1f5;
    width: 75%;
    margin: 0 auto;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.offers-site .container .elements-cont .header .text {
    color: #000;
    font-size: 12px;
    font-weight: 900;
    text-transform: uppercase;
    line-height: 22px;
    text-align: center;
    margin-top: 0px;
}

.offers-site .container .elements-cont .single-element {
    width: 100%;
    padding: 20px 15px 20px 15px;
    background-color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-bottom: 1px solid #e7ebf0;
}

.offers-site .container .elements-cont .single-element .logo {
    width: 126px;
    height: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.offers-site .container .elements-cont .single-element .logo img {
    max-width: 100%;
    max-height: 100%;
    display: inline-block;
    margin: auto;
}

.offers-site .container .elements-cont .single-element .main-text {
    margin-top: 6px;
    line-height: 18px;
}

.offers-site .container .elements-cont .single-element .desc {
    margin-bottom: 5px;
    line-height: 14px;
    font-weight: 500;
}

.offerSiteCont {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.offers-site .offerSiteCont .btn {
    width: 400px;
    margin: 0 auto;
}